# NeuralCellularAutomata

./: .gitignore  Main.js  README.md  index.html
JSImpl/: index.html
JSImpl/src/global/: Presets.js
JSImpl/src/layers/: MainLayer.js
JSImpl/src/models/: Background.js  Cell.js  CoordinateDirection.js
css/: canvasBackground.css  style.css
js/: Main.js
lib/: build.gradle
lib/src/main/java/NeuralCellularAutomata/: Main.java
lib/src/main/java/NeuralCellularAutomata/global/: Configuration.java
lib/src/main/java/NeuralCellularAutomata/layer/: Layer.java  MainLayer.java
lib/src/main/java/NeuralCellularAutomata/model/: Cell.java  Coordinate.java  Direction.java
src/: Configuration.js  Res.js  ResourceLoader.js
src/global/: Configuration.js  Presets.js  Utils.js
src/gui/: CanvasController.java  MainFrame.java  MainFrameController.java
src/layers/: Layer.java  LayerControl.java  MainLayer.java  MainLayer.js  TestLayer.js  UpdateWorker.js
src/models/: Cell.js  Model.java  Particle.js  TestParticle.js  Text.js  Utils.js
wasm/NeuralCellularAutomata/: settings.gradle
wasm/NeuralCellularAutomata/lib/src/main/java/NeuralCellularAutomata/: HelloWorld.java
